# tpt-data-collector

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-automerge.yml  main.yaml  prs.yaml
.nais/: nais.yaml
gradle/: libs.versions.toml
src/main/kotlin/no/nav/: Main.kt
src/main/kotlin/no/nav/bigquery/: BigQueryClient.kt  BigQueryClientInterface.kt  DummyBigQuery.kt
src/main/kotlin/no/nav/checks/: CheckResult.kt  Checks.kt
src/main/kotlin/no/nav/checks/datastore/: Checks.kt
src/main/kotlin/no/nav/checks/files/: Checks.kt
src/main/kotlin/no/nav/checks/githubapi/: Checks.kt
src/main/kotlin/no/nav/checks/repo/: Checks.kt
src/main/kotlin/no/nav/config/: Config.kt
src/main/kotlin/no/nav/data/: CodeScanningToolStatus.kt  DockerfileFeature.kt  DockerfileFeatureExtractor.kt  DockerfileFeatures.kt  DockerfilePaths.kt
src/main/kotlin/no/nav/datastore/: Datastore.kt
src/main/kotlin/no/nav/github/: DummyGithubRepositoryClient.kt  GitHub.kt  GithubApiClient.kt  GithubAppAuth.kt  GithubCodeScanningClient.kt  GithubCodeScanningClientInterface.kt  GithubGitTreeClient.kt  GithubRepositoryContentsClient.kt  GithubWebhook.kt  GithubWebhookHandler.kt  GithubWebhookService.kt
src/main/kotlin/no/nav/json/: Jsonifier.kt
src/main/kotlin/no/nav/kafka/: DummyKafkaSender.kt  KafkaSender.kt  KafkaSenderInterface.kt
src/main/kotlin/no/nav/metrics/: Metrics.kt  TPTMetrics.kt
src/main/kotlin/no/nav/service/: DataCollectorService.kt
src/main/kotlin/no/nav/util/: EnvUtil.kt
src/main/kotlin/no/nav/zizmor/: ZizmorResult.kt  ZizmorService.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/no/nav/: KtorModulesTest.kt  MainTest.kt
src/test/kotlin/no/nav/checks/datastore/: OldDeploymentsCheckTest.kt  RootImageCheckTest.kt
src/test/kotlin/no/nav/checks/files/: ChainguardBaseImageCheckTest.kt  CopyDotDotCheckTest.kt  PwnRequestCheckTest.kt  UnpinnedActionVersionsCheckTest.kt
src/test/kotlin/no/nav/checks/githubapi/: CriticalVulnerabilitiesCheckTest.kt
src/test/kotlin/no/nav/checks/repo/: ChainguardBaseImageCheckTest.kt  UnpinnedActionVersionsCheckTest.kt
src/test/kotlin/no/nav/data/: CodeScanningToolStatusTest.kt  DockerfileFeaturesTest.kt
src/test/kotlin/no/nav/github/: GitHubTest.kt  GithubAppAuthTest.kt  GithubCodeScanningClientTest.kt  GithubFileClientUnitTest.kt  GithubHookServiceTest.kt  GithubWebhookHandlerTest.kt  GithubWebhookServiceUnitTest.kt  WebhookPayloadTests.kt
src/test/kotlin/no/nav/json/: JsonifierTest.kt
src/test/kotlin/no/nav/kafka/: KafkaMessageFormatTest.kt
src/test/kotlin/no/nav/local/: LocalCodeScanningRunner.kt  LocalDockerfileRunner.kt  LocalDockerfileRunnerTest.kt
src/test/kotlin/no/nav/service/: DataCollectorServiceUnitTest.kt
src/test/kotlin/no/nav/zizmor/: ZizmorServiceTest.kt
src/test/resources/: github_push_webhook.json  zizmor_big_result.json
